{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@nuxtjs/strapi": "^1.8.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint-config-prettier": "^8.8.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "nuxt": "^3.2.0",
    "nuxt-icon": "^0.4.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@asbjorn/eslint-plugin-groq": "^2.0.0",
    "@nuxt/devtools-edge": "^0.4.6-28059237.caf00d3",
    "@nuxtjs/sanity": "^1.7.2",
    "eslint": "^8.37.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}